# BlazorPersonalWebsite

./: BlazorPersonalWebsite.sln
.github/workflows/: azure-static-web-apps-witty-moss-0f9004f03.yml  main_peterwilliams.yml  peterwilliams.yml
BlazorPersonalWebsite/: BlazorPersonalWebsite.csproj  Program.cs
BlazorPersonalWebsite/Extensions/: NavigationManagerExtensions.cs
BlazorPersonalWebsite/Pages/: Index.razor  SoftwareProjectPage.razor  SoftwareProjectPage.razor.cs  SoftwareProjectPage.razor.css  SoftwareProjects.razor  SoftwareProjectsPage.razor  SoftwareProjectsPage.razor.css  WoodworkProjectPage.razor.cs  WoodworkProjectPage.razor.css  WoodworkProjects.razor  WoodworkProjectsPage.razor
BlazorPersonalWebsite/Properties/: launchSettings.json
BlazorPersonalWebsite/Shared/: MainLayout.razor  NavMenu.razor
BlazorPersonalWebsite/wwwroot/: index.html
src/BlazorPersonalWebsite/: BlazorPersonalWebsite.csproj  Program.cs  _Imports.razor  appsettings.json
src/BlazorPersonalWebsite.DataAccess/: BlazorPersonalWebsite.DataAccess.csproj  SoftwareProjectRepository.cs  WoodworkProjectRepository.cs
src/BlazorPersonalWebsite.EntityFramework/: BlazorPersonalWebsite.EntityFramework.csproj  WebsiteContext.cs  WebsiteContextDesignTimeFactory.cs
src/BlazorPersonalWebsite.EntityFramework/Migrations/: 20210421180205_Initial.Designer.cs  20210421180205_Initial.cs  20210422204642_Initial.Designer.cs  20210422204642_Initial.cs  20210502203503_Initial.Designer.cs  20210502203503_Initial.cs  20210503134947_Initial.Designer.cs  20210503134947_Initial.cs  20210503230513_Initial.Designer.cs  20210503230513_Initial.cs  WebsiteContextModelSnapshot.cs
src/BlazorPersonalWebsite.Models/: Image.cs  SoftwareProject.cs  WoodworkProject.cs
src/BlazorPersonalWebsite.Models/Interfaces/: ISoftwareProjectRepository.cs  IWoodworkProjectRepository.cs
src/BlazorPersonalWebsite.Models/SoftwareProject/: SoftwareProjectImage.cs
src/BlazorPersonalWebsite.Models/WoodworkProject/: WoodworkImage.cs
src/BlazorPersonalWebsite.RestApi/: BlazorPersonalWebsite.RestApi.csproj  Startup.cs  appsettings.json
src/BlazorPersonalWebsite.RestApi/Controllers/: SoftwareProjectController.cs
src/BlazorPersonalWebsite.RestApi/Models/: WoodworkProjectImage.cs
src/BlazorPersonalWebsite/Config/: RestApiConfig.cs
src/BlazorPersonalWebsite/Pages/: AddJobApplication.razor  AddJobApplication.razor.cs  EditSoftwareProjectPage.razor  EditSoftwareProjectPage.razor.cs  ListJobApplications.razor  ListJobApplications.razor.cs  SoftwareProjectPage.razor  SoftwareProjectPage.razor.cs  SoftwareProjectsPage.razor  WoodworkProjectPage.razor  WoodworkProjectPage.razor.cs  WoodworkProjectsPage.razor  WoodworkProjectsPage.razor.css
src/BlazorPersonalWebsite/Services/: IJobApplicationService.cs  ISoftwareProjectService.cs  IWoodworkProjectService.cs  JobApplicationService.cs  SoftwareProjectService.cs  WoodworkProjectService.cs
src/BlazorPersonalWebsite/Shared/: NavMenu.razor
src/BlazorPersonalWebsite/ViewModels/: JobApplication.cs  JobApplicationCreateModel.cs  SoftwareProject.cs  SoftwareProjectImage.cs  WoodworkProject.cs  WoodworkProjectImage.cs
src/BlazorPersonalWebsite/ViewModels/JobApplication/: JobApplication.cs  JobApplicationCreateModel.cs  JobApplicationOutcome.cs
src/BlazorPersonalWebsite/ViewModels/SoftwareProject/: SoftwareProjectImageUpdateModel.cs  SoftwareProjectUpdateModel.cs
src/BlazorPersonalWebsite/wwwroot/: appsettings.Development.json  appsettings.json  index.html
